Manifest-Version: 1.0
Rsrc-Class-Path: ./ jsci-sci.jar jsci-mathmlimpl.jar jsci-core.jar jun
 it.jar org.hamcrest.core_1.3.0.v201303031735.jar testng.jar jcommande
 r.jar bsh-2.0b4.jar snakeyaml.jar commons-io-2.4.jar commons-lang3-3.
 4.jar commons-cli-1.3.1.jar commons-csv-1.2.jar commons-math3-3.6.jar
  jfreechart-1.0.19-swt.jar jfreechart-1.0.19-experimental.jar jfreech
 art-1.0.19.jar hamcrest-core-1.3.jar jcommon-1.0.23.jar jfreesvg-2.0.
 jar orsoncharts-1.4-eval-nofx.jar orsonpdf-1.6-eval.jar servlet.jar s
 wtgraphics2d.jar guava-19.0.jar Jama-1.0.3.jar junit-addons-1.4.jar
Class-Path: .
Rsrc-Main-Class: deconvolution.Deconvolution
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

