# systemsgenetics

./: .gitignore  DESCRIPTION  Genotype-Harmonizer.html  README  README.md  index.html  install-local-jars.bat  install-local-jars.sh  params.json  pom.xml  pre-receive.sh
BetaQTL/: Readme.md  pom.xml
BinaryMetaAnalyzer/: pom.xml
BinaryMetaAnalyzer/cellTypeSpecificAlleleSpecificExpression/: LICENSE
BinaryMetaAnalyzer/src/main/resources/: settings.xml
DEPICT2/: GenerateRandomNullData.java  pom.xml
DEPICT2/src/main/assembly/: assembly.xml
DEPICT2/src/main/bash/: CalculateAUC.sh  ConvertSummaryStatistics.sh  Depict2Run.sh  EchoDepict2Command.sh  SubmitDepict2Run.sh  SubmitDepict2RunCalculon.sh
DEPICT2/src/test/resources/: gwasGeneScores.txt  gwasGeneScoresNull.txt  idenity4x4.txt  idenity5x5.txt  identity1p.txt  identity1q.txt  identity6x6.txt  invCor1p.txt  invCor1q.txt  invCorMatrix.txt  mergedMetaGenes2.txt  pathwayGeneScores.txt  runDemo.sh  testMatrix.R
Datg-tool/: pom.xml
Datg-tool/src/main/assembly/: assembly.xml
Decon2/Decon-eQTL/: .gitignore  README.md  pom.xml
Decon2/Decon-eQTL/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Decon2/Decon-eQTL/doc/Decon_eQTL/: CellCount.html  CommandLineOptions.html  Deconvolution.html  DeconvolutionLogger.html  DeconvolutionResult.html  ExpressionData.html  GenotypeData.html  InteractionModel.html  InteractionModelCollection.html  NonNegativeLeastSquares.html  NotEnoughGenotypesException.html  NotEnoughSamplesPerGenotypeException.html  NumericRuntimeException.html  PermutationTest.html  Qtl.html  Statistics.html  TooManyIterationsException.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Decon2/Decon-eQTL/doc/deconvolution/: CommandLineOptions.html  DeconvolutionResult.html  ExpressionData.html  NamedThreadFactory.html  NonNegativeLeastSquares.html  NotEnoughGenotypesException.html  Parallel.Operation.html  package-frame.html
Decon2/Decon-eQTL/doc/deconvolutionTests/: DeconvolutionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Decon2/Decon-eQTL/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Decon2/Decon-eQTL/src/Decon_eQTL/: CellCount.java  CommandLineOptions.java  CustomRecordFormatter.java  Deconvolution.java  DeconvolutionLogger.java  DeconvolutionResult.java  ExpressionData.java  GenotypeData.java  InteractionModel.java  InteractionModelCollection.java  NonNegativeLeastSquares.java  NotEnoughGenotypesException.java  NotEnoughSamplesPerGenotypeException.java  NumericRuntimeException.java  PermutationTest.java  Qtl.java  Statistics.java  TooManyIterationsException.java  Utils.java
Decon2/Decon-eQTL/src/decon_eQTL/: CellCount.java  CommandLineOptions.java  CustomRecordFormatter.java  Deconvolution.java  DeconvolutionLogger.java  DeconvolutionResult.java  ExpressionData.java  GenotypeData.java  InteractionModel.java  InteractionModelCollection.java  Main.java  NonNegativeLeastSquares.java  NotEnoughGenotypesException.java  NotEnoughSamplesPerGenotypeException.java  NumericRuntimeException.java  Qtl.java  Statistics.java  TooManyIterationsException.java  Utils.java
Decon2/Decon-eQTL/src/deconvolution/: DeconvolutionLogger.java  DeconvolutionResult.java  ExpressionData.java  InteractionModel.java  InteractionModelCollection.java  NonNegativeLeastSquares.java  NumericRuntimeException.java  TooManyIterationsException.java
Decon2/Decon-eQTL/tests/decon_eQTLTests/: DeconvolutionTest.java  StatisticsTest.java
Decon2/Decon-eQTL/tests/deconvolutionTests/: DeconvolutionTest.java
Decon2/Decon-eQTL/tests/resources/: deconExpected.txt  decovolutionTestResult.txt  expression_levels_wrong_names.txt  gene_snp_list.txt  genotype_dosages.txt
FunctionEnrichmentOfTransQtls/: pom.xml
GadoCommandline/: pom.xml
GadoCommandline/src/main/assembly/: assembly.xml
GeneNetworkBackend/: README.md  pom.xml
GeneNetworkBackend/src/main/java/: PredictGenesetMembers.java  convertHpoToMatrix.java
GeneNetworkPathwayEnrichment/: pom.xml
GeneticRiskScoreCalculator/: README.md  pom.xml
GeneticRiskScoreCalculator/src/main/assembly/: assembly.xml
Genotype-Harmonizer/: README.md  nb-configuration.xml  nbactions-testVcf.xml  nbactions-testldHapmap.xml  pom.xml
Genotype-Harmonizer/src/main/assembly/: assembly.xml
Genotype-Harmonizer/src/main/scripts/: AlignBinaryPlinkExample.sh  GenotypeHarmonizer.bat  GenotypeHarmonizer.sh  HarmonizeBinaryPlinkExample.bat  HarmonizeBinaryPlinkExample.sh  HarmonizeShapeit2HapsExample.bat  HarmonizeShapeit2HapsExample.sh
Genotype-Harmonizer/src/test/resources/: IncludedByKeep.txt  hapmap3CeuChr20B37Mb6.bim  hapmap3CeuChr20B37Mb6.fam  hapmap3CeuChr20B37Mb6RandomStrand.bed  hapmap3CeuChr20B37Mb6RandomStrand.bgen  hapmap3CeuChr20B37Mb6RandomStrand.haps  hapmap3CeuChr20B37Mb6RandomStrand.sample  sampleFilterTestList.txt
Genotype-IO/: README.md  pom.xml
Genotype-IO/src/main/resources/: log4j.properties
Genotype-IO/src/main/shell/: index-haps.sh
Genotype-IO/src/test/resources/: Geuvadis.bgen  (+24 more)
MetaGenomicDataProcessing/: pom.xml
cellTypeSpecificAlleleSpecificExpression/: LICENSE  README.md  pom.xml
eQTLInteractionAnalyser/: pom.xml
eqtl-functional-enrichment/: pom.xml
eqtl-mapping-pipeline/: README.md  README_old.md  eQTL_Manual.md  meQTL_Manual.md  nb-configuration.xml  nbactions-testAse.xml  pom.xml
gene-network/: pom.xml
genetica-libraries/: nb-configuration.xml  nbactions-gffTest.xml  pom.xml
genetics-lib/: pom.xml
genotype-aligner/: README.md  pom.xml
imputation-tool/: README.md  pom.xml
javaPoCA/: pom.xml
molgenis-genotype-reader/: README.md  install-local-jars.sh  pom.xml
(+2467 files in other folders)
