<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>nl.systemsgenetics</groupId>
		<artifactId>systemsgenetics</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gene-network</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
            <groupId>nl.systemsgenetics</groupId>
            <artifactId>genetics-lib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
     </dependencies>
</project>